<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .email-card {
            max-width: 600px;
            margin: 60px auto;
            background-color: white;
            border: 2px solid black; /* Add a black border around the card */
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            padding: 20px;
            position: relative;
            text-align: center; /* Center align the content */
        }

        .header {
            background-color: rgb(255, 128, 64); /* Change the header background color */
            color: white; /* Change the text color */
            padding: 2px;
            text-align: left;
            position: relative;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .logo {
            display: inline-block; /* Center the logo */
            margin: 0 auto;
        }

        .content {
            padding: 20px 0;
        }

        .description-heading {
            font-weight: bold;
            font-size: 18px;
        }

        .description {
            font-size: 16px;
        }

        .date-heading {
            font-weight: bold;
            font-size: 16px;
        }

        .date {
            font-size: 14px;
            font-style: italic; /* Add italic style to the date */
        }

        .signature {
            margin-top: 20px;
            font-style: italic;
        }

        .welcome-symbol {
            font-size: 36px;
            color: #FF5733; /* Customize the color of the welcome symbol */
        }
    </style>
</head>

<body>
    <div class="email-card">
        <div class="header">
            <p style="font-size: 15px; text-align: middle;">Welcome to Our Xperience Auto 😊😊</p>

        </div>
        <br>
        <div class="logo">
                <img src="cid:logo" width="190px" height="100px" alt="Logo">
            </div>
        <div class="content" style="text-align: left;">
          
            <p>Dear [name],</p>
            <p>[text]</p>
            <i><p>[text2]</p></i>
           <p><span style="font-weight: bold;">Password:</span> [password]</p>
        </div>
         <div class="welcome-symbol">
            &#128075; <!-- Welcome symbol: 🎋 -->
        </div>
        <div class="signature" style="text-align: left;">
            <p>Sincerely,<br>
                <b>Xperience Auto</b><br>
 				Phone: 7207294430<br>
                Email:jfsdsdpams@gmail.com<br> 
                <br>
                           </p>
        </div>
       
    </div>
</body>

</html>
